GRAFANA_METRICS_URL=<ENDPOINT>:<PORT>/prometheus/api/v1/write
GRAFANA_METRICS_USERNAME=<BASIC_AUTH_USERNAME>

GRAFANA_LOGS_URL=<ENDPOINT>:<PORT>/loki/api/v1/push
GRAFANA_LOGS_USERNAME=<BASIC_AUTH_USERNAME>

GRAFANA_TRACES_URL=<ENDPOINT>:<PORT>/otlp
GRAFANA_TRACES_USERNAME=<BASIC_AUTH_USERNAME>

GRAFANA_CLOUD_API_KEY=<BASIC_AUTH_PASSWORD>
